<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buchwebsite</title>
<style type="text/css">

* {
    margin: 0;
    padding: 0;
}

#center {
	margin: 0 auto;
	margin-top: 50px;
	width: 830px;
	background-color:#CCC;
	border: solid 4px #3C474B;
	
}

#logo{
	height: 72px;
	float: right;
}

#navi{
	background-color: #999;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 0px;
	padding-right: 0px;
	font-family: Arial,Arial, Helvetica, sans-serif;
	font-size: 2.1em;
	text-align: left;
	margin-top: 72px;
	border-top: 4px double #3C474B;
	border-bottom: 4px double #3C474B;
}

#navi li {
	display: inline;
	margin-right: 25px;
	margin-left: 25px;
}

#navi a{
	text-decoration: none;
	color: #FFF;
}

#navi a:hover{
	color: #333;
}

body {
	background-color: #E3E7E8;
	background-image: url(hg2.jpg);
	background-repeat: repeat-x;
}

p::first-letter{
	font-weight:bold;
	font-size:2.4em;
}

#sol{
	margin: 10px;
	margin-left: 25px;
	width: 370px;
	padding: 4px;
	float: left;
}

#sag{
	margin: 10px;
	width: 372px;
	padding: 10px;
	float: right;
}

#footer{
	width: 830px;
	height: 40px;
	background-color: #FFF;
	display: inline-block;
	text-align: right;
}

</style>
</head>





<body>
	<div id="center">

<!--Logo-->
	<div id="logo"><img src="./logo.gif"></div>
	
<!--Navigation-->
	<div id="navi">
		<ul>
			<li><a href="#">News</a></li>
			<li><a href="#">Art</a></li>
			<li><a href="#">Design</a></li>
		</ul>
	</div>
	
<!--Linke Spalte-->
	<div id="sol"> 
	<img src="./bild_1.jpg">
	</div>
	
<!--Rechte Spalte-->
	<div id="sag">
		<p>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volupat...</p>
	</div>
	
<!--Footer-->
	<div id="footer">
<a href="#"><img src="./footer.gif"></a>
	</div>

</div>

</body>

</html>
